import streamlit as st

# 1. SETUP E ESTILO VISUAL (Impacto: Preto, Amarelo e Vermelho)
st.set_page_config(page_title="Calculadora de Expropriação", layout="wide")

st.markdown("""
    <style>
    header { visibility: hidden; height: 0px; }
    .stApp { background-color: #000000 !important; }
    h1, h2, h3, label, p, span { color: #FFCC00 !important; font-family: 'Arial Black', sans-serif !important; }
    
    /* Campos sem bordas, apenas linha inferior amarela */
    div[data-baseweb="input"], .stNumberInput, .stTextInput, .stSelectbox {
        border: none !important;
        border-bottom: 2px solid #333 !important;
        background-color: transparent !important;
    }

    /* Visibilidade do texto digitado (Branco nítido) */
    input { 
        color: #FFFFFF !important; 
        -webkit-text-fill-color: #FFFFFF !important;
        caret-color: #FFCC00 !important;
    }

    .stButton>button { 
        background-color: #FFCC00 !important; 
        color: #000 !important; 
        font-weight: 900 !important; 
        width: 100%; 
        border: 4px solid #E63946 !important;
        text-transform: uppercase;
        height: 4em;
    }
    </style>
    """, unsafe_allow_html=True)

# 2. LISTAS E DADOS
municipios_rmsp = ["São Paulo", "Guarulhos", "Osasco", "Santo André", "São Bernardo", "Outros"]
distritos_sp = ["SÉ", "BELÉM", "PINHEIROS", "MOOCA", "ITAQUERA", "OUTROS"]

# 3. INTERFACE DE ENTRADA
st.title("⚖️ DIAGNÓSTICO DE EXPROPRIAÇÃO DO TRECHO")

st.markdown("### 🏠 LOCALIZAÇÃO")
c_m1, c_m2 = st.columns(2)
mun_moradia = c_m1.selectbox("MUNICÍPIO (Moradia)", municipios_rmsp, key="k_m1")
dist_moradia = c_m2.selectbox("DISTRITO (Moradia)", distritos_sp, key="k_m2") if mun_moradia == "São Paulo" else c_m2.text_input("BAIRRO/CIDADE (Moradia)", key="k_m3")

c_t1, c_t2 = st.columns(2)
mun_trabalho = c_t1.selectbox("MUNICÍPIO (Trabalho)", municipios_rmsp, key="k_t1")
dist_trabalho = c_t2.selectbox("DISTRITO (Trabalho)", distritos_sp, key="k_t2") if mun_trabalho == "São Paulo" else c_t2.text_input("BAIRRO/CIDADE (Trabalho)", key="k_t3")

st.markdown("---")
st.markdown("### 💰 RENDIMENTOS E TEMPO")
tr1, tr2, tr3, tr4 = st.columns(4)
sal = tr1.number_input("💵 SALÁRIO BRUTO (R$)", min_value=0.0, key="k_s1")
dias = tr2.number_input("📅 DIAS DE TRABALHO/MÊS", value=22, key="k_d1")
h_dia = tr3.number_input("⏱️ HORAS NO TRECHO (Ida/Volta)", value=2.0, key="k_h1")
c_vida = tr4.number_input("🏠 CUSTO DE VIDA (R$)", min_value=0.0, key="k_cv1")

st.markdown("### 🚌 CUSTOS DIÁRIOS DE TRANSPORTE")
c1, c2, c3, c4, c5 = st.columns(5)
g_on = c1.number_input("🚌 ÔNIBUS", min_value=0.0, key="k_on")
g_me = c2.number_input("🚇 METRÔ", min_value=0.0, key="k_me")
g_tr = c3.number_input("🚆 TREM", min_value=0.0, key="k_tr")
g_ap = c4.number_input("🚗 APP", min_value=0.0, key="k_ap")
g_ca = c5.number_input("⛽ CARRO", min_value=0.0, key="k_ca")

# 4. LÓGICA DE CÁLCULO
if st.button("EFETUAR DIAGNÓSTICO"):
    gasto_mensal = (g_on + g_me + g_tr + g_ap + g_ca) * dias
    sal_pos_transp = sal - gasto_mensal
    h_mensal_trecho = h_dia * dias
    v_h_nominal = sal / 176 if sal > 0 else 0
    v_h_real = sal_pos_transp / (176 + h_mensal_trecho) if (176 + h_mensal_trecho) > 0 else 0
    confisco = gasto_mensal + (h_mensal_trecho * v_h_nominal)

    # 5. EXIBIÇÃO DO RESULTADO
    st.markdown(f"""
    <div style="background:#111; padding:30px; border:5px solid #E63946; border-radius:0px;">
        <h2 style="color:#FFCC00; text-align:center; margin-bottom:20px;">DIAGNÓSTICO DA EXPROPRIAÇÃO</h2>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <div style="text-align:center; padding:10px;">
                <p style="font-size:1.1rem; color:#AAA;">SALÁRIO BRUTO</p>
                <h2 style="color:#FFF;">R$ {sal:.2f}</h2>
            </div>
            <div style="text-align:center; padding:10px; border: 2px solid #FFCC00; background:#000;">
                <p style="font-size:1.1rem; color:#FFCC00;">SALÁRIO PÓS TRANSPORTE</p>
                <h1 style="color:#FFF; font-size:3rem;">R$ {sal_pos_transp:.2f}</h1>
            </div>
        </div>
        <hr style="border:1px solid #333; margin:20px 0;">
        <p>🔴 <b>VALOR DA HORA REAL:</b> R$ {v_h_real:.2f}</p>
        <p>🔴 <b>CONFISCO MENSAL (DINHEIRO + TEMPO):</b> R$ {confisco:.2f}</p>
        <p>🔴 <b>SOBRA LÍQUIDA (PÓS CUSTO DE VIDA):</b> R$ {sal_pos_transp - c_vida:.2f}</p>
    </div>
    """, unsafe_allow_html=True)

    # 6. NOTA TÉCNICA
    nota = f"""DIAGNÓSTICO TÉCNICO
-------------------------------------------
FLUXO: {dist_moradia} -> {dist_trabalho}
Salário Bruto: R$ {sal:.2f}
Custos de Transporte: R$ {gasto_mensal:.2f}
SALÁRIO PÓS TRANSPORTE: R$ {sal_pos_transp:.2f}
-------------------------------------------"""
    st.download_button("📩 BAIXAR NOTA TÉCNICA", nota, file_name="nota_tecnica.txt")
